if (条件式) {
    処理
  }

  let score = 60;
if (score >= 80) {
console.log("合格です！おめでとうございます！");
} else if (score >= 70) {
console.log("不合格です！おしい！");
} else  {
console.log("不合格です！がんばりましょう！");
}
// true または false を判定し、その結果により動作を変更したい時などに使える。
// ===：厳密な等価　（値の型まで比較）
// == :　等価
// !==：厳密な不等 （値の型まで比較）
// != : 不等価
// <：小なり（左辺の値が右辺の値より小さいこととを判定）

// > ：大なり （左辺の値が右辺の値より大きいことを判定）
// <=：以下なり（ 左辺の値が右辺の値以下であることを判定）
// =：以上なり（左辺の値が右辺の値以上であることを判定）
// >


switch (式){

  case 条件1:
    式が条件1と一致する場合に実行する処理;
    break;
  case 条件2:
    式が条件2と一致する場合に実行する処理;
    break;
  case 条件3:
    式が条件3と一致する場合に実行する処理;
    break;
  default:
    式がいずれのcase文とも一致しない場合に実行する処理;
}

// １、switchの後に()内に式を記述して評価する。

// ２、評価した値がcaseの後に書かれたいずれかの値と一致するかどうかを調べる。
// （値は直接の値、変数も可能。）

// ３、一致するものが見つかった場合は、そのcaseの後に書かれている処理を実行する。
// 実行の際は、
// switch文の最後、またはbreak文まで順に実行する。

// ４、いずれの値とも一致しなかった場合はdefaultの後に記述されている処理を実行する。
// （defaultは省略可能。）
// for文：
for (let i = 0; i < 3; i++) {
  console.log(i)
}
/* 実行結果
  0
  1
  2
*/

// while文：
let index = 0
while(index < 3) {
  console.log(index)
  index++
}
/* 実行結果
  0
  1
  2
*/